[base]
# Base host
DevaPC ansible_connection=local

[microk8s]
microk[1:3].devanet ansible_connection=smart

[devanet]
# LDAP server
ldap.devanet ansible_host=ldap ansible_connection=docker ansible_user=root
# DNS server
ns.devanet ansible_host=ns ansible_connection=docker ansible_user=root
# OpenStack server
os.devanet ansible_host=os ansible_connection=smart ansible_user=eosantigen