$TTL    604800
@   IN  SOA     ns.devanet. root.ns.devanet. (
        2022072651 ; Serial
        60 ; Refresh
        1800 ; Retry
        604800 ; Expire
        604600 ) ; Negative Cache TTL

; name servers - NS records
@  IN      NS      ns.devanet.

; IP address of your DNS
ns              IN      A       192.168.1.1


; name servers - A records

ns.devanet.          IN      A      192.168.1.1

; hosts - A records

ldap.devanet.                   IN      A      192.168.1.1
jenkins.devanet.                IN      A      192.168.1.1
pve.devanet.                    IN      A      192.168.122.2
os.devanet.                     IN      A      192.168.122.2
kubem.devanet.                  IN      A      192.168.122.5
kubew.devanet.                  IN      A      192.168.122.6
web-proxy-nginx.devanet.        IN      A      192.168.1.1

; Kubernetes Ingress Nginx Resources

argocd.devanet.          IN  CNAME  kw1
grpc.argocd.devanet.     IN  CNAME  kw1
tarot.devanet            IN  CNAME  kw1

; DevaWeb

devaweb.devanet.         IN  CNAME  web-proxy-nginx ; this falls upon the Nginx as reverse proxy for DevaWeb, containerised on the host network.