$TTL    604800
@   IN  SOA     ns.devanet. root.ns.devanet. (
        2022072651 ; Serial
        3600 ; Refresh
        1800 ; Retry
        604800 ; Expire
        604600 ) ; Negative Cache TTL

; name servers - NS records
@  IN      NS      ns.devanet.

; IP address of your DNS
ns              IN      A       192.168.1.6


; name servers - A records

ns.devanet.          IN      A      192.168.1.6

; hosts - A records

ldap.devanet.        IN      A      192.168.1.6
jenkins.devanet.     IN      A      192.168.1.6
