[defaults]

# (string) Default connection plugin to use, the 'smart' option will toggle between 'ssh' and 'paramiko' depending on controller OS and ssh versions
transport=smart

# (boolean) Ansible can issue a warning when the shell or command module is used and the command appears to be similar to an existing Ansible module.
# These warnings can be silenced by adjusting this setting to False. You can also control this at the task level with the module option ``warn``.
# As of version 2.11, this is disabled by default.
command_warnings=True

# (boolean) This controls whether an Ansible playbook should prompt for a vault password.
ask_vault_pass=False

# (string) This indicates the command to use to spawn a shell under for Ansible's execution needs on a target. Users may need to change this in rare instances when shell usage is constrained, but in most cases it may be left as is.
executable=/bin/sh

# (pathlist) Comma separated list of Ansible inventory sources
inventory=./inventory.ini

# (tmppath) Temporary directory for Ansible to use on the controller.
local_tmp=/tmp

# (path) File to which Ansible will log on the controller. When empty logging is disabled.
log_path=/tmp/ansible.log

# (string) Syslog facility to use when Ansible logs to the remote target
syslog_facility=LOG_USER

# (boolean) Toggle to control the showing of deprecation warnings
deprecation_warnings=True

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking=False

# (boolean) By default Ansible will issue a warning when there are no hosts in the inventory.
# These warnings can be silenced by adjusting this setting to False.
localhost_warning=True

[diff]
# (bool) Configuration toggle to tell modules to show differences when in 'changed' status, equivalent to ``--diff``.
always=False

# (integer) How many lines of context to show when displaying the differences between files.
context=5

[inventory]
# (string) This setting changes the behaviour of mismatched host patterns, it allows you to force a fatal error, a warning or just ignore it
host_pattern_mismatch=warning
# (bool) Toggle to turn on inventory caching.
# This setting has been moved to the individual inventory plugins as a plugin option :ref:`inventory_plugins`.
# The existing configuration settings are still accepted with the inventory plugin adding additional options from inventory configuration.
# This message will be removed in 2.16.
cache=False