# RTFM -> http://nginx.org/en/docs/http/configuring_https_servers.html

upstream devaweb_app {
  server localhost:3000;
}

server {

  listen 443 ssl default_server;
  # server_name(s) must associate with the SubjectAltName(s) in your certificate.
  server_name devaweb.devanet *.devaweb.devanet;
  
  # enables only latest stronger TLS versions.
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  
  # Enables only stronger ciphers.
  ssl_ciphers HIGH:!aNULL:!MD5;

  # Access and Error logs.
  access_log  /var/log/nginx/devaweb.access.log  main;
  error_log   /var/log/nginx/devaweb.error.log;

  ## Keep alive timeout set to a greater value for SSL/TLS.
  ## See the keepalive_timeout directive in nginx.conf.
  keepalive_timeout 75 75;

  ## Server certificate and key.
  ssl_certificate     /etc/ssl/certs/devanet.pem;
  ssl_certificate_key /etc/ssl/private/devanet.key;

  # HTTPS server optimization
  ssl_session_cache   shared:SSL:1m;
  ssl_session_timeout 10h;

  ## Strict Transport Security header for enhanced security. See
  ## http://www.chromium.org/hsts.
  add_header Strict-Transport-Security "max-age=36000; includeSubDomains"; 

  location / {
    proxy_pass http://devaweb_app;
  }
}